# read design
read_verilog -lib half_adder_structural.v
read_verilog -lib full_adder.v
read_verilog -lib ripple_carry_8bit.v
read_verilog -lib subtractor_8bit.v
read_verilog ordinator_8bit.v

# elaborate design hierarchy
hierarchy -check -top ordinator_8bit

# the high-level stuff
proc; tribuf; opt; fsm; opt; memory; opt

# mapping to internal cell library
# this maps the design circuit to one bit gates, do not use this!!!
# techmap; opt

# cleanup
clean

write_json connections.json

# view the resulting schematic
show -colors 1 -stretch -prefix schematic ordinator_8bit
