# read design
read_verilog -lib one_adder.v
read_verilog -lib adder.v
read_verilog -lib subtractor.v
read_verilog multiplier.v

# elaborate design hierarchy
hierarchy -check -top multiplier

# the high-level stuff
proc; tribuf; opt; fsm; opt; memory; opt

# mapping to internal cell library
# this maps the design circuit to one bit gates, do not use this!!!
# techmap; opt

# cleanup
clean

write_json multiplier.json

# view the resulting schematic
show -colors 1 -stretch -prefix schematic multiplier
